Il partition coverage di un insieme di test cases è la percentuale di elementi della partition inclusi nei test cases. La partition è una partizione finita dell'insieme di input della funzione che si sta testando.
Si consideri la seguente funzione C:
int f1(int x)  { return (x + 7); }
Si vuole testare la funzione f1(). A tal fine l'insieme degli interi viene partizionato come segue: 
{(-inf, -101], [-100, -1], {0}, [1, 500], [501, +inf)}
Quale dei seguenti test cases consegue una partition coverage del 100% ?