Il branch coverage di un insieme di test cases è la percentuale di branch del programma che sono attraversati da almeno un test case.
Considerando la seguente funzione C, qual'è la branch coverage con i tests cases dati.
-----------
int f(int x[3])
{
  if ((-2)*x[0] + (2)*x[1] + (-2)*x[2] <= -3)
    if ((-3)*x[0] + (-2)*x[1] + (2)*x[2] <= 2)
             {return (0); }
         else
             {return (1); }
  else if ((-3)*x[0] + (0)*x[1] + (2)*x[2] <= -3)
          {
             if ((3)*x[0] + (-1)*x[1] + (4)*x[2] <= -2)
                    {return (2); }
              else
                    {return (3); }
         } 
        else
              {return (4); }
} /* f()  */

-----------
Test cases:
test 0: x[0] = -2, x[1] = -2, x[2] = 3, 
test 1: x[0] = -1, x[1] = 3, x[2] = 1, 
test 3: x[0] = 3, x[1] = 3, x[2] = 2, 
----------------