Il rischio R può essere calcolato come R = P*C, dove P è la probabilità dell'evento avverso (software failure nel nostro contesto) e C è il costo dell'occorrenza dell'evento avverso. 
Assumiamo che la probabilità P sia legata al costo di sviluppo S dalla formula 
P = 10^{(-b*S)}    (cioè 10 elevato alla (-b*S))
dove b è una opportuna costante note da dati storici aziendali. Si assuma che b = 0.0001,  C = 1000000, ed il rischio ammesso è R = 1000. Quale dei seguenti valori meglio approssima il costo S per lo sviluppo del software in questione. 